{
  "name": "Websocket_Draw",
  "description": "Websocket multiuser drawing web application",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.10.2",
    "socket.io": "^2.0.3"
  }
}
